ALL:
----LS--ST--RS----
-LW-----CF-----RW-
-LA-----AM-----RA-
-LM---CM--CM---RM-
----DM--CM--DM----
--------DM--------
-LB--CB-CB-CB--RB-
--------GK--------

4-2-3-1
--------ST--------
------------------
-RM-----AM-----RM-
------------------
----DM------DM----
------------------
-LB---CB--CB---RB-
--------GK--------

4-4-2
------LS--RS------
------------------
-LM------------RM-
------CM--CM------
------------------
------------------
-LB---CB--CB---RB-
--------GK--------

or

------LS--RS------
------------------
------------------
-LM---CM--CM---RM-
------------------
------------------
-LB---CB--CB---RB-
--------GK--------

4-5-1
---

5-4-1
---

4-3-3
--------ST--------
-LW------------RW-
------------------
-----CM----CM-----
--------DM--------
------------------
-LB---CB--CB---RB-
--------GK--------

4-1-2-1-2-narrow
------LS--RS------
------------------
--------AM--------
------CM--CM------
--------DM--------
------------------
-LB---CB--CB---RB-
--------GK--------

4-1-2-1-2-wide
------LS--RS------
------------------
--------AM--------
-LM------------RM-
--------DM--------
------------------
-LB---CB--CB---RB-
--------GK--------